{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data/app.db"
  },

  "RabbitMQ": {
    "Host": "rabbitmq",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },

  "Simulation": {
    "MaxUsers": 100,
    "MaxOrdersPerUser": 50,
    "MaxRepetitions": 10,
    "ConcurrentConsumers": 5,
    "OutboxPollingIntervalMs": 200
  },

  "Processing": {
    "DelayMeanMs": 200,
    "DelayStdDevMs": 100,
    "ErrorRatePercent": 5,
    "ErrorMode": "Mixed",
    "SpikeModeEnabled": false,
    "SpikeIntervalSeconds": 30,
    "SpikeDurationSeconds": 5,
    "SpikeMultiplier": 5
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "MassTransit": "Information"
    }
  }
}